{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/YSF",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "lldb",
      "preLaunchTask": "C/C++: clang++ 生成可执行文件"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/xuxiang/Documents/华师软工2026spring/数据结构与算法--鲍钰ppt/datatructures_labs/lab6/YSF",
      "program": "/Users/xuxiang/Documents/华师软工2026spring/数据结构与算法--鲍钰ppt/datatructures_labs/lab6/YSF/build/Debug/outDebug"
    }
  ]
}